C:\Users\olgak\oop_git\Laba4\Laba4\bin\Debug\net6.0\Laba4.exe
C:\Users\olgak\oop_git\Laba4\Laba4\bin\Debug\net6.0\Laba4.deps.json
C:\Users\olgak\oop_git\Laba4\Laba4\bin\Debug\net6.0\Laba4.runtimeconfig.json
C:\Users\olgak\oop_git\Laba4\Laba4\bin\Debug\net6.0\Laba4.dll
C:\Users\olgak\oop_git\Laba4\Laba4\bin\Debug\net6.0\Laba4.pdb
C:\Users\olgak\oop_git\Laba4\Laba4\obj\Debug\net6.0\Laba4.csproj.AssemblyReference.cache
C:\Users\olgak\oop_git\Laba4\Laba4\obj\Debug\net6.0\Laba4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olgak\oop_git\Laba4\Laba4\obj\Debug\net6.0\Laba4.AssemblyInfoInputs.cache
C:\Users\olgak\oop_git\Laba4\Laba4\obj\Debug\net6.0\Laba4.AssemblyInfo.cs
C:\Users\olgak\oop_git\Laba4\Laba4\obj\Debug\net6.0\Laba4.csproj.CoreCompileInputs.cache
C:\Users\olgak\oop_git\Laba4\Laba4\obj\Debug\net6.0\Laba4.dll
C:\Users\olgak\oop_git\Laba4\Laba4\obj\Debug\net6.0\refint\Laba4.dll
C:\Users\olgak\oop_git\Laba4\Laba4\obj\Debug\net6.0\Laba4.pdb
C:\Users\olgak\oop_git\Laba4\Laba4\obj\Debug\net6.0\Laba4.genruntimeconfig.cache
C:\Users\olgak\oop_git\Laba4\Laba4\obj\Debug\net6.0\ref\Laba4.dll
